[gd_scene load_steps=5 format=2]

[ext_resource path="res://Content/Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Engine/Scripts/WorldNode.cs" type="Script" id=2]
[ext_resource path="res://Engine/Icons/WorldIcon.png" type="Texture" id=3]
[ext_resource path="res://Engine/Icons/MoveHandle.png" type="Texture" id=4]

[node name="Main" type="Node2D"]
position = Vector2( 357.982, 166.386 )

[node name="CurrentLevel" type="Node2D" parent="."]

[node name="Player" parent="CurrentLevel" instance=ExtResource( 1 )]

[node name="Layers" type="Node2D" parent="CurrentLevel"]
editor/display_folded = true

[node name="MainGround" type="Node2D" parent="CurrentLevel/Layers"]
editor/display_folded = true

[node name="TileMap" type="TileMap" parent="CurrentLevel/Layers/MainGround"]
format = 1

[node name="Entities" type="Node2D" parent="CurrentLevel/Layers"]
editor/display_folded = true

[node name="TileMap" type="TileMap" parent="CurrentLevel/Layers/Entities"]
format = 1

[node name="Environnement" type="Node2D" parent="CurrentLevel/Layers"]
editor/display_folded = true

[node name="TileMap" type="TileMap" parent="CurrentLevel/Layers/Environnement"]
format = 1

[node name="Nodes" type="Node2D" parent="CurrentLevel"]
pause_mode = 2

[node name="WorldNode" type="Control" parent="CurrentLevel/Nodes"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="Body" type="TextureButton" parent="CurrentLevel/Nodes/WorldNode"]
margin_right = 50.0
margin_bottom = 50.0
texture_normal = ExtResource( 3 )

[node name="MoveHandle" type="TextureButton" parent="CurrentLevel/Nodes/WorldNode"]
margin_left = -15.0
margin_top = -15.0
margin_right = 15.0
margin_bottom = 15.0
texture_normal = ExtResource( 4 )

[node name="EditorHandler" type="Node2D" parent="."]

[node name="NodeHandler" type="Node2D" parent="EditorHandler"]

[node name="LevelHandler" type="Node2D" parent="EditorHandler"]

[node name="GameHandler" type="Node2D" parent="."]

[connection signal="pressed" from="CurrentLevel/Nodes/WorldNode/Body" to="CurrentLevel/Nodes/WorldNode" method="Body_pressed"]
[connection signal="button_down" from="CurrentLevel/Nodes/WorldNode/MoveHandle" to="CurrentLevel/Nodes/WorldNode" method="MoveHandle_button_down"]
[connection signal="button_up" from="CurrentLevel/Nodes/WorldNode/MoveHandle" to="CurrentLevel/Nodes/WorldNode" method="MoveHandle_button_up"]
