[gd_scene load_steps=15 format=2]

[ext_resource path="res://Engine/Styles/StyleBoxNormal.tres" type="StyleBox" id=1]
[ext_resource path="res://Engine/Fonts/Dynamics/Regular.tres" type="DynamicFont" id=2]
[ext_resource path="res://Engine/Scripts/Camera/EditorCamera.cs" type="Script" id=3]
[ext_resource path="res://Engine/Scripts/Handlers/EditorHandler.cs" type="Script" id=4]
[ext_resource path="res://Engine/Fonts/Source/visitor1.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Content/Art/Entities/Chest/Chest1.png" type="Texture" id=6]
[ext_resource path="res://Content/Art/Spells/FlameOrb/FlameOrb1.png" type="Texture" id=7]
[ext_resource path="res://Content/Art/Spells/Oil/oilArea.png" type="Texture" id=8]
[ext_resource path="res://Content/Art/Entities/Trees/Tree01.png" type="Texture" id=9]
[ext_resource path="res://Content/Art/Entities/Rocks/Rock1.png" type="Texture" id=10]
[ext_resource path="res://Content/Art/UI/HealthBarBehind.png" type="Texture" id=11]
[ext_resource path="res://Content/Art/UI/HealthBarBG.png" type="Texture" id=12]
[ext_resource path="res://Content/Art/UI/HealthBarProg.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]

size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_top = 8
extra_spacing_char = 1
font_data = ExtResource( 5 )

[node name="Editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TopMenu" type="Control" parent="."]
anchor_right = 1.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="HBoxContainer" type="HBoxContainer" parent="TopMenu"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MenuButton" type="MenuButton" parent="TopMenu/HBoxContainer"]
margin_right = 80.0
margin_bottom = 26.0
rect_min_size = Vector2( 80, 25 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "File"
flat = false

[node name="MenuButton2" type="MenuButton" parent="TopMenu/HBoxContainer"]
margin_left = 84.0
margin_right = 164.0
margin_bottom = 26.0
rect_min_size = Vector2( 80, 25 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Edit"
flat = false

[node name="MenuButton3" type="MenuButton" parent="TopMenu/HBoxContainer"]
margin_left = 168.0
margin_right = 248.0
margin_bottom = 26.0
rect_min_size = Vector2( 80, 25 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Level"
flat = false

[node name="ViewportContainer" type="ViewportContainer" parent="."]
editor/display_folded = true
margin_top = 26.0
margin_right = 1600.0
margin_bottom = 926.0
mouse_filter = 2
mouse_default_cursor_shape = 3
stretch = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1600, 900 )
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="Camera" type="Camera2D" parent="ViewportContainer/Viewport"]
position = Vector2( 800, 450 )
scale = Vector2( 0.5, 0.5 )
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 25.0
script = ExtResource( 3 )

[node name="EditorHandler" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="NodeHandler" type="Node2D" parent="EditorHandler"]

[node name="LevelHandler" type="Node2D" parent="EditorHandler"]

[node name="Status" type="Label" parent="EditorHandler"]
margin_left = 13.0
margin_top = 26.0
margin_right = 161.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 1 )
text = "EDITOR MODE"

[node name="Action" type="Label" parent="EditorHandler"]
margin_left = 13.0
margin_top = 55.0
margin_right = 161.0
margin_bottom = 89.0
custom_fonts/font = SubResource( 1 )

[node name="EditorMenu" type="PopupMenu" parent="EditorHandler"]
margin_left = 336.0
margin_top = 241.0
margin_right = 356.0
margin_bottom = 261.0
custom_styles/labeled_separator_left = ExtResource( 1 )
custom_styles/hover = ExtResource( 1 )
custom_styles/labeled_separator_right = ExtResource( 1 )
custom_styles/panel_disabled = ExtResource( 1 )
custom_styles/panel = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_accel = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )

[node name="EntExplorer" type="Popup" parent="EditorHandler"]
visible = true
margin_left = 1279.0
margin_top = 744.0
margin_right = 1590.0
margin_bottom = 915.0

[node name="ItemList" type="ItemList" parent="EditorHandler/EntExplorer"]
margin_right = 311.0
margin_bottom = 171.0
items = [ "Chest", ExtResource( 6 ), false, "FireArea", ExtResource( 7 ), false, "OilArea", ExtResource( 8 ), false, "Tree", ExtResource( 9 ), false, "Rock", ExtResource( 10 ), false ]
max_columns = 8
same_column_width = true
fixed_column_width = 93
icon_mode = 0
fixed_icon_size = Vector2( 30, 30 )

[node name="ScaleBar" type="Popup" parent="EditorHandler"]
visible = true
margin_right = 40.0
margin_bottom = 40.0

[node name="Bar" type="TextureProgress" parent="EditorHandler/ScaleBar"]
self_modulate = Color( 1, 1, 1, 0.458824 )
margin_left = -80.0
margin_top = 7.0
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
min_value = 0.25
max_value = 3.0
step = 0.15
value = 1.05
allow_greater = true
allow_lesser = true
texture_under = ExtResource( 11 )
texture_over = ExtResource( 12 )
texture_progress = ExtResource( 13 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3

[node name="GameHandler" type="Node2D" parent="."]

[node name="SideMenu" type="Control" parent="."]
margin_left = 1353.0
margin_right = 1577.0
margin_bottom = 926.0

[node name="Tilemap" type="Control" parent="SideMenu"]
modulate = Color( 1, 1, 1, 0.658824 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 26.0
margin_bottom = -738.0

[node name="Panel" type="Panel" parent="SideMenu/Tilemap"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="SideMenu/Tilemap"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="SideMenu/Tilemap/VBoxContainer"]
margin_right = 224.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
text = "TileMaps"
align = 1
valign = 1
uppercase = true

[node name="List" type="Control" parent="SideMenu/Tilemap/VBoxContainer"]
margin_top = 29.0
margin_right = 224.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="SideMenu/Tilemap/VBoxContainer/List"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="SideMenu/Tilemap/VBoxContainer/List/ScrollContainer"]
margin_right = 224.0
margin_bottom = 133.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="SideMenu/Tilemap/VBoxContainer/List/ScrollContainer/VBoxContainer"]
margin_right = 224.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "- Dirt -"

[node name="Button2" type="Button" parent="SideMenu/Tilemap/VBoxContainer/List/ScrollContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 224.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "DarkGrass"

[node name="Button3" type="Button" parent="SideMenu/Tilemap/VBoxContainer/List/ScrollContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 224.0
margin_bottom = 68.0
size_flags_horizontal = 3
text = "LightGrass"

[connection signal="id_pressed" from="EditorHandler/EditorMenu" to="EditorHandler" method="_on_EditorMenu_id_pressed"]
[connection signal="item_selected" from="EditorHandler/EntExplorer/ItemList" to="EditorHandler" method="EntExplorerSelected"]
