[gd_scene load_steps=4 format=2]

[ext_resource path="res://Engine/Scripts/Nodes/WorldNode.cs" type="Script" id=1]
[ext_resource path="res://Engine/Icons/WorldIcon.png" type="Texture" id=2]
[ext_resource path="res://Engine/Icons/MoveHandle.png" type="Texture" id=3]

[node name="Editor" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="CurrentLevel" type="Node2D" parent="."]

[node name="Layers" type="Node2D" parent="CurrentLevel"]

[node name="MainGround" type="Node2D" parent="CurrentLevel/Layers"]

[node name="TileMap" type="TileMap" parent="CurrentLevel/Layers/MainGround"]
format = 1

[node name="Entities" type="Node2D" parent="CurrentLevel/Layers"]

[node name="TileMap" type="TileMap" parent="CurrentLevel/Layers/Entities"]
format = 1

[node name="Environnement" type="Node2D" parent="CurrentLevel/Layers"]

[node name="TileMap" type="TileMap" parent="CurrentLevel/Layers/Environnement"]
format = 1

[node name="Nodes" type="Node2D" parent="CurrentLevel"]
pause_mode = 2

[node name="WorldNode" type="Control" parent="CurrentLevel/Nodes"]
editor/display_folded = true
margin_left = 336.0
margin_top = 100.0
margin_right = 386.0
margin_bottom = 150.0
rect_min_size = Vector2( 50, 50 )
rect_clip_content = true
script = ExtResource( 1 )

[node name="Body" type="TextureButton" parent="CurrentLevel/Nodes/WorldNode"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 2 )

[node name="MoveHandle" type="TextureButton" parent="CurrentLevel/Nodes/WorldNode"]
margin_left = -15.0
margin_top = -15.0
margin_right = 15.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 30 )
texture_normal = ExtResource( 3 )

[node name="EditorHandler" type="Node2D" parent="."]

[node name="NodeHandler" type="Node2D" parent="EditorHandler"]

[node name="LevelHandler" type="Node2D" parent="EditorHandler"]

[node name="Status" type="Label" parent="EditorHandler"]
margin_left = 2.99368
margin_top = 3.59241
margin_right = 82.9937
margin_bottom = 17.5924
text = "EDITOR MODE"

[node name="GameHandler" type="Node2D" parent="."]

[connection signal="pressed" from="CurrentLevel/Nodes/WorldNode/Body" to="CurrentLevel/Nodes/WorldNode" method="Body_pressed"]
[connection signal="button_down" from="CurrentLevel/Nodes/WorldNode/MoveHandle" to="CurrentLevel/Nodes/WorldNode" method="MoveHandle_button_down"]
[connection signal="button_up" from="CurrentLevel/Nodes/WorldNode/MoveHandle" to="CurrentLevel/Nodes/WorldNode" method="MoveHandle_button_up"]
