[gd_scene load_steps=10 format=2]

[ext_resource path="res://Content/Scripts/Entities/Spell/FireArea.cs" type="Script" id=1]
[ext_resource path="res://Content/Art/Spells/Particles/Flame1.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

radius = 7.0

[sub_resource type="Gradient" id=2]

colors = PoolColorArray( 1, 1, 1, 1, 0.921569, 0.921569, 0.921569, 0.235294 )

[sub_resource type="GradientTexture" id=3]

gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]

_data = [ Vector2( 0.0195092, 0.9752 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]

curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]

emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, -50, 0 )
angular_velocity = 94.21
angular_velocity_random = 1.0
orbit_velocity = 0.1
orbit_velocity_random = 1.0
linear_accel = -13.09
linear_accel_random = 0.46
scale = 2.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=7]

emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, -50, 0 )
angular_velocity = 94.21
angular_velocity_random = 1.0
orbit_velocity = 0.1
orbit_velocity_random = 1.0
linear_accel = -13.09
linear_accel_random = 0.46
scale = 2.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="FireArea" type="Node2D"]
script = ExtResource( 1 )
DamagePerSecond = 25.0

[node name="HitZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitZone"]
shape = SubResource( 1 )

[node name="Flames" type="Particles2D" parent="."]
amount = 50
lifetime = 2.0
fixed_fps = 15
local_coords = false
process_material = SubResource( 6 )
texture = ExtResource( 2 )

[node name="Smoke" type="Particles2D" parent="."]
emitting = false
amount = 50
lifetime = 3.0
one_shot = true
explosiveness = 0.86
randomness = 0.71
fixed_fps = 20
local_coords = false
process_material = SubResource( 7 )

[connection signal="body_entered" from="HitZone" to="." method="_on_HitZone_body_entered"]
[connection signal="body_exited" from="HitZone" to="." method="_on_HitZone_body_exited"]
