[gd_scene load_steps=8 format=2]

[ext_resource path="res://Content/Art/Spells/Particles/Flame1.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]

radius = 7.0

[sub_resource type="Gradient" id=3]

colors = PoolColorArray( 1, 0.46875, 0, 1, 1, 0.14902, 0.14902, 0.133333 )

[sub_resource type="GradientTexture" id=4]

gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]

_data = [ Vector2( 0.0195092, 0.9752 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]

curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=2]

emission_shape = 1
emission_sphere_radius = 4.59
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, -25, 0 )
angular_velocity = 94.21
angular_velocity_random = 1.0
orbit_velocity = 0.1
orbit_velocity_random = 1.0
linear_accel = -13.09
linear_accel_random = 0.46
scale_random = 1.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )
hue_variation = 0.06
hue_variation_random = 1.0

[node name="FireArea" type="Node2D"]

[node name="HitZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitZone"]
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
amount = 100
lifetime = 2.0
process_material = SubResource( 2 )
texture = ExtResource( 1 )

