[gd_scene load_steps=9 format=2]

[ext_resource path="res://Content/Scripts/Spells/Projectile/WaterBall.cs" type="Script" id=1]
[ext_resource path="res://Content/Art/Spells/WaterHand/Water1.png" type="Texture" id=2]
[ext_resource path="res://Content/Art/Spells/WaterHand/Water2.png" type="Texture" id=3]
[ext_resource path="res://Content/Art/Spells/WaterHand/Water3.png" type="Texture" id=4]
[ext_resource path="res://Content/Art/Spells/WaterHand/Water4.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ParticlesMaterial" id=2]

emission_shape = 1
emission_sphere_radius = 4.0
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0, 0.592157, 0.807843, 1 )

[sub_resource type="CircleShape2D" id=3]


[node name="WaterProjectile" type="KinematicBody2D"]
editor/display_folded = true
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
editor/display_folded = true
rotation = 1.57079
frames = SubResource( 1 )
frame = 2
playing = true

[node name="Particles2D" type="Particles2D" parent="Sprite"]
local_coords = false
process_material = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

